## 키 = 밸류

### 학원 DB 정보 
username=user03
password=user03
url = jdbc:oracle:thin:@localhost:1521:XE
driver = oracle.jdbc.driver.OracleDriver

###집 DB 정보
#username=user03
#password=user03
#url = name="url" value="jdbc:oracle:thin:@localhost:1521:XE"
#driver = oracle.jdbc.driver.OracleDriver